<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Cs.CSS" />
    <title>Document</title>
  </head>
  <body>
    <script src="loadcatalog.js"></script>
    <div class="cont">
    <header>
      <div class="fl-Dv "><div class='place-find'>Место расположения</div>
      <nav>
        <a href="index2.html">Каталог</a>
        <a href="index3.html">Корзина</a>
      </nav>
      <div><a href="index4.html">Личный кабинет</a></div>
    </div>
      <div class="fl-Dv search">
        <div class="logo-dv"> <img alt="Логотип" class="img logo" src="ticket.jpg"></div>
        <div> <form class="seaech-form"><input class="txt  header-imp" type="text" placeholder="Все концерты в вашем городе"><input class="button header-imp" type="button" value="Поиск"></form>  </div>

      </div>
      <div class="fl-Dv catalog-nav">
        <div class="event-type" data-type="filter" data-search="teatr"><p>Театры</p></div>
        <div class="event-type" data-type="filter" data-search="movie"><P>Кино</p></div>
        <div class="event-type" data-type="filter" data-search="concert"><P>Концерты</p></div>
      </div>
    </header>
    <main>
      <div class="main-cont show">
        <div class="filter-box" id="formBox"> 
          <p>Фильтры для поиска:</p>
          
        </div>
        <div  id='mainField'>
<!--           
          <div class="main-card">
            <div class="card-item-info">
              <div class="item-img"></div>
              <div class="item-info">
                <div class="event-name event-info">Название:</div>
                <div class="event-place event-info">Место проведения:</div>
                <div class="event-date event-info">Дата:</div>
                <div class="event-hall event-info">Залл:</div>
              </div>
            </div>
            <div class="card-item-form">
              <button class="item-buy-button">Купить</button>
            </div>
          </div> -->
        
        

        </div>
    </main>
    <footer></footer>
  </div>

 
   </body>
</html>
